# POSTIT

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rushikesh/postfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rushikesh/postfirebase/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  Setup_Profile.java  SignInActivity.java  SignUp.java  SimplePost.java
app/src/main/java/com/example/rushikesh/postfirebase/fragment/: MyPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/rushikesh/postfirebase/models/: Comment.java  Post.java  User.java
app/src/main/res/drawable/: border_edit.xml  button_border.xml  input_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_setup__profile.xml  activity_sign_in.xml  activity_sign_up.xml  dialog.xml  fragment_all_posts.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: dw_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rushikesh/postfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
